# microservice specific routes

GET           /overview/:srn                                                                    controllers.EventReportController.getOverviewSrn(srn: SchemeReferenceNumber)
GET           /versions/:srn                                                                    controllers.EventReportController.getVersionsSrn(srn: SchemeReferenceNumber)
GET           /compare/:srn                                                                     controllers.EventReportController.isEventDataChangedSrn(srn: SchemeReferenceNumber)
GET           /event-summary/:srn                                                               controllers.EventReportController.getEventSummarySrn(srn: SchemeReferenceNumber)
POST          /compile/:srn                                                                     controllers.EventReportController.compileEventSrn(srn: SchemeReferenceNumber)
POST          /delete-member/:srn                                                               controllers.EventReportController.deleteMemberSrn(srn: SchemeReferenceNumber)
POST          /submit-event-declaration-report/:srn                                             controllers.EventReportController.submitEventDeclarationReportSrn(srn: SchemeReferenceNumber)
POST          /submit-event20a-declaration-report/:srn                                          controllers.EventReportController.submitEvent20ADeclarationReportSrn(srn: SchemeReferenceNumber)

GET           /user-answers/:srn                                                                controllers.EventReportController.getUserAnswersSrn(srn: SchemeReferenceNumber)
POST          /user-answers/:srn                                                                controllers.EventReportController.saveUserAnswersSrn(srn: SchemeReferenceNumber)
PUT           /user-answers/:srn                                                                controllers.EventReportController.changeVersionSrn(srn: SchemeReferenceNumber)
DELETE        /user-answers/:srn                                                                controllers.EventReportController.removeUserAnswersSrn(srn: SchemeReferenceNumber)

POST          /user-answers/refresh-expire/:srn                                                 controllers.EventReportController.refreshExpire(srn: SchemeReferenceNumber)

POST          /email-response/:submittedBy/:requestId/:email/:psaId/:pstr/:reportVersion        controllers.EmailResponseController.sendAuditEvents(submittedBy: String, requestId: String, email: String, psaId: String, pstr: String, reportVersion: String)

GET           /file-upload-response/get/:srn                                                    controllers.FileUploadOutcomeController.getSrn(srn: SchemeReferenceNumber)
POST          /file-upload-response/save/:srn                                                   controllers.FileUploadOutcomeController.saveSrn(srn: SchemeReferenceNumber)

GET           /parsing-and-validation-outcome/:srn                                              controllers.ParsingAndValidationOutcomeController.getSrn(srn: SchemeReferenceNumber)
POST          /parsing-and-validation-outcome/:srn                                              controllers.ParsingAndValidationOutcomeController.postSrn(srn: SchemeReferenceNumber)
DELETE        /parsing-and-validation-outcome/:srn                                              controllers.ParsingAndValidationOutcomeController.deleteSrn(srn: SchemeReferenceNumber)
