# microservice specific routes

GET        /overview                                controllers.EventReportController.getOverview
GET        /versions                                controllers.EventReportController.getVersions

GET        /event                                   controllers.EventReportController.getEvent
POST       /compile                                 controllers.EventReportController.compileEvent

POST       /submit-event-declaration-report         controllers.EventReportController.submitEventDeclarationReport

GET        /user-answers                            controllers.EventReportController.getUserAnswers
POST       /user-answers                            controllers.EventReportController.saveUserAnswers
