# microservice specific routes

GET        /overview                                controllers.EventReportController.getOverview
GET        /versions                                controllers.EventReportController.getVersions

POST       /submit-event-declaration-report         controllers.EventReportController.submitEventDeclarationReport

POST       /save-event                              controllers.EventReportController.saveEvent
POST       /compile                                 controllers.EventReportController.compileEvent


