# microservice specific routes

GET        /overview                                controllers.EventReportController.getOverview
GET        /versions                                controllers.EventReportController.getVersions

GET        /event                                   controllers.EventReportController.getEvent
POST       /compile                                 controllers.EventReportController.compileEvent

POST       /submit-event-declaration-report         controllers.EventReportController.submitEventDeclarationReport

GET        /cache/user-answers                      controllers.EventReportController.getUserAnswersFromCache
POST       /cache/user-answers                      controllers.EventReportController.saveUserAnswersToCache
